GMAIL_USER=xxx
GMAIL_password=xxxx
AUTHORIZENET_APIKEY=xxxxxx
AUTHORIZENET_TRANSACTIONKEY=xxxx
STRIPE_PUBLISHABLEKEY=xxxx
STRIPE_SECRETKEY=xxx
TWILIO_ACCOUNTSID=xxxx
TWILIO_AUTHTOKEN=xxx
TWILIO_PHONENUMBER=xxxxxx
