GMAIL_USER=xxx
GMAIL_password=xxxx
AUTHORIZENET_APIKEY=5KP3u95bQpv
AUTHORIZENET_TRANSACTIONKEY=346HZ32z3fP4hTG2
STRIPE_PUBLISHABLEKEY=pk_test_WpRt8j2A7NnTHxgLKOFhGpvi00T2UZVI53
STRIPE_SECRETKEY=sk_test_deMmMKsvjucK0IIq7fjNRvhy00pnH7wHj4
TWILIO_ACCOUNTSID=AC25452ca7309509788ec48d57ecf9afca
TWILIO_AUTHTOKEN=8520d18bdfd4c34c0dfdb42ee379e74a
TWILIO_PHONENUMBER=+12059648280
